@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.DashboardContentInner{
margin: 0 auto;
}
.refundBody{
display: flex;
}
.refundBody .refund{
border:  1px solid rgba(0, 0, 0, 0.151) ;
height: 7.2rem;
width: 15.5rem;
display: flex;
column-gap: -1rem;
align-items: center;
font-size: 1em;
padding-left: 2rem;
margin-top: -1rem;
cursor: pointer;
}
.refund span{
display: block;
font-size: 25px;
padding-top: 5px;
}
.DashboardContent {
font-size: 15px;
color: rgba(0, 0, 0, 0.747);
}
.size{
display: block;
}


.icon {
margin-right: 8px;
color: #4F46E5;
transform: translateY(-23px);
font-size: 1.2rem;

position: relative;
}
.DashboardContentInner div {
}
.salesReportGraphContainer {
transform: translateY(3rem);
width: 100%;
margin-bottom: 8rem;
padding: 20px;  
box-sizing: border-box;
border:  1px solid rgba(0, 0, 0, 0.363);
}
.reportOverview{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
gap: -1px;
row-gap: 2rem;
left: .4rem;
position: relative;
margin-bottom: 2rem;
}
.refund2{
border:  1px solid rgba(0, 0, 0, 0.151) ;
height: 9.2rem;
width:94%;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 1em;
padding-left: 2rem;
padding-right: 2rem;
margin-top: -1rem;
cursor: pointer;
border-radius: 10px;
border-color: white;
box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.322);
}
.refund2 span{
display: block;
font-size: 25px;
padding-top: 5px;
}
.refund2 .icon{
color: rgba(0, 0, 0, 0.342);
font-size: 1.4rem;

}
.underline{
margin: 0 auto;
display: block;
background-color: #4F46E5;
border-radius: 10px;
height: 5px;
transition: background-color 0.3s ease;
}
.topSelling{
border:  1px solid rgba(0, 0, 0, 0.151) ;
height: 23rem;
margin-bottom: 5rem;
}
.topSellingInner p{
    text-align: center;
    justify-content: center;
    transform: translateY(9.5rem);
}
.topSellingInner p span{
    display: block;
    color: rgba(0, 0, 0, 0.589);
}
.announ{
    position:absolute;
    left: 1.4rem;
    transform: translateY(1.9rem);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333333e8;
  }
  .topSelling {
    margin-top: 1px;
    text-align: center;
    transform: translateY(4px);
  }
  
  .topSellingIcon {
    margin-right: 8px;
    font-size:17px;
    color: #33333379;
  }
  
  .topSellingInner {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
  }
  
  .perspectiveIcon {
    font-size: 70px;
    color: #999; 
    position: absolute;
   margin-top: 5rem;
    transform: perspective(150px) rotateX(10deg) rotateY(-10deg);
  }